Indent.xaml

<Window x:Class="OrderManagementTool.Indent"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementTool"
        mc:Ignorable="d"
        Title="Indent" WindowStartupLocation="CenterScreen" Height="625" Width="1118"
         ResizeMode="NoResize">
    <Grid x:Name="datepicker_date" Margin="0,0,10,18" RenderTransformOrigin="0.946,0.898" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="897*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid_indentdata" Margin="60,243,10,239" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns ="True" CanUserAddRows="True" ColumnWidth="Auto" Grid.Column="2"/>
        <Label x:Name="lbl_itemname" Content="Item Name" HorizontalAlignment="Left" Margin="86,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.04" Grid.Column="2" Width="80" Height="30"/>
        <Label x:Name="lbl_itemcode" Content="Item Code" HorizontalAlignment="Left" Margin="206,92,0,0" VerticalAlignment="Top" Grid.Column="2" Width="77" Height="30"/>
        <Label x:Name="lbl_description" Content="Decription" HorizontalAlignment="Left" Margin="332,92,0,0" VerticalAlignment="Top" Grid.Column="2" Width="77" Height="30" RenderTransformOrigin="0.86,2.601"/>
        <Label x:Name="lbl_technical_specifications" Content="Technical Specifications" HorizontalAlignment="Left" Margin="470,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.079,1.581" Grid.Column="2" Width="130" Height="30"/>
        <Label x:Name="lbl_quantity" Content="Quantity" HorizontalAlignment="Left" Margin="647,92,0,0" VerticalAlignment="Top" Grid.Column="2" Width="65" Height="30"/>
        <Label x:Name="lbl_unit" Content="Units" HorizontalAlignment="Left" Margin="759,94,0,0" VerticalAlignment="Top" Grid.Column="2" Width="44" Height="30"/>
        <Label Content="Remarks" HorizontalAlignment="Left" Margin="903,94,0,0" VerticalAlignment="Top" Grid.Column="2" Width="64" Height="30" RenderTransformOrigin="2.832,3.301"/>
        <ComboBox x:Name="cbx_itemname" Grid.Row="0" HorizontalAlignment="Left" Margin="60,142,0,0" VerticalAlignment="Top" Width="120"  DropDownOpened="cbx_itemname_DropDownOpened" Grid.Column="2" Height="24"  />
        <ComboBox x:Name="cbx_itemcode" HorizontalAlignment="Left" Margin="190,142,0,0" VerticalAlignment="Top" Width="105"  DropDownOpened="cbx_itemcode_DropDownOpened" DropDownClosed="cbx_itemcode_DropDownClosed" Grid.Column="2" Height="24" />
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Margin="300,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" Grid.Column="2"/>
        <TextBox x:Name="txt_technical_description" HorizontalAlignment="Left" Margin="465,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="24" Grid.Column="2"/>
        <ComboBox x:Name="cbx_units" HorizontalAlignment="Left" Margin="719,142,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="cbx_units_DropDownOpened" Grid.Column="2" Height="24" RenderTransformOrigin="3.829,2.901" />
        <TextBox x:Name="txt_remarks" HorizontalAlignment="Left" Margin="849,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="24" Grid.Column="2"/>
        <TextBox x:Name="txt_quantity" HorizontalAlignment="Left"  Margin="640,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="24" LostFocus="txt_quantity_lostfocus" Grid.Column="2" TextChanged="txt_quantity_TextChanged" />
        <Button  HorizontalAlignment="Left" Margin="932,198,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="Button_Click" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/add-icon.png" Width="20" Height="20"/>
                <TextBlock Text=" Add Indent" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_clear_fields" HorizontalAlignment="Left" Margin="794,198,0,0" VerticalAlignment="Top" Width="130" Height="30"  Click="btn_clear_fields_Click" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/clear-icon.png" Width="20" Height="20"/>
                <TextBlock Text="  Clear Fields" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_update_field" Grid.Column="2" HorizontalAlignment="Left" Margin="656,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,1.154"  Width="130" Height="30"  Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/update-icon.png" Width="20" Height="20"/>
                <TextBlock Text=" Update Field" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label x:Name="lbl_raised_by" Content="Raised By : " Grid.Column="2" HorizontalAlignment="Left" Margin="60,32,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txt_raised_by" Grid.Column="2" HorizontalAlignment="Left" Margin="130,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
        <Label x:Name="lbl_approval_to" Content="Approval To : " Grid.Column="2" HorizontalAlignment="Left" Margin="771,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_date" Content="Date : " Grid.Column="2" HorizontalAlignment="Left" Margin="318,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.199,3.096"/>
        <DatePicker x:Name="datepicker_date1" Grid.Column="2" HorizontalAlignment="Left" Margin="370,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Location : " Grid.Column="2" HorizontalAlignment="Left" Margin="486,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_location" Grid.Column="2" HorizontalAlignment="Left" Margin="550,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="24"/>
        <ComboBox x:Name="cbx_approval_id" Grid.Column="2" HorizontalAlignment="Left" Margin="860,32,0,0" VerticalAlignment="Top" Width="175" DropDownOpened="cbx_approval_id_DropDownOpened"/>
        <Button x:Name="btn_create_indent" Grid.Column="2" HorizontalAlignment="Left" Margin="800,510,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btn_create_indent_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/create-icon.png" Width="20" Height="20"/>
                <TextBlock Text="  Create Indent" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_generate_report" Grid.Column="2" HorizontalAlignment="Left" Margin="920,510,0,0" VerticalAlignment="Top"  Width="130" Height="30" Click="btn_generate_report_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/business-report-icon.png" Width="20" Height="20"/>
                <TextBlock Text="  Generate Report" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
