ViewPurchaseOrders.xaml

<Window x:Class="OrderManagementTool.ViewPurchaseOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementTool"
        mc:Ignorable="d"
        Title="ViewPurchaseOrders" WindowStartupLocation="CenterScreen" Height="625" Width="1118"
         ResizeMode="CanMinimize">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#8ABC48" Background="#FFFFFF" Margin="40,28,40,36"/>
        <Image Source="images/logo.png" Margin="42,25,1007,495"/>
        <Label x:Name="lbl_Approval_Status" Content="Approval Status" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Height="26" FontWeight="Regular" FontFamily="Verdana" FontSize="11" Foreground="#6c6c6c"/>
        <ComboBox x:Name="cbx_approval_status" HorizontalAlignment="Left" Margin="167,125,0,0" VerticalAlignment="Top" Width="175" Height="30" />
        <Label x:Name="lblHeader" Content="ORDER MANANGEMENT SYSTEM" FontSize="16" Visibility="Visible" FontFamily="Arial" FontWeight="Bold"  Margin="111,59,708,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="lblBreadCrumb" Content="&gt; View Indent" HorizontalAlignment="Left" Margin="377,61,0,0"  FontFamily="Verdana" Foreground="#6c6c6c" VerticalAlignment="Top" Width="103" Height="26"/>
        <DataGrid x:Name="grid_all_POs" Margin="0,175,0,157" HorizontalAlignment="Center" Width="1000" />
        <Button x:Name="btn_view_PO"  HorizontalAlignment="Left" Margin="924,448,0,0" VerticalAlignment="Top" Width="120" Height="29">
            <Button.Content>
                <Image Source="Images\Icons\btn_view_indent.jpg" Width="120" Height="32"  Margin="-2,-2,0,2" />

            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#EBF8F0" BorderBrush="#609F19"  BorderThickness="1" Padding="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="images/icons/horizontal_line_icon.png" Margin="40,87,40,483" />
        <Image Source="images/icons/grey_icon.png" Margin="101,34,993,505" />
        <Label x:Name="lblPoweredBy" Content="Powered By" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="11" Foreground="#6c6c6c" Margin="52,496,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <Image Source="images/icons/logo_devlup_inner_v2.jpg" Margin="49,508,989,33"/>
        <Label x:Name="lblCopy" Content="Copyrights © 2020 Devlup Solutions" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="11" Foreground="#6c6c6c" Margin="846,509,0,0" VerticalAlignment="Top" Width="213" Height="26"/>
        <Label x:Name="lblRightd" Content="All rights reserved." HorizontalAlignment="Left" FontFamily="Verdana" FontSize="11" Foreground="#6c6c6c" Margin="945,528,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Image Source="images/icons/horizontal_line_icon.png" Margin="40,477,40,100"/>
    </Grid>
</Window>
